# ifr-carr

./: README.md
CarrinhoCompras/: .project  Procfile  pom.xml
CarrinhoCompras/src/main/java/br/com/infracommerce/carrinho/: CarrinhoApp.java
CarrinhoCompras/src/main/java/br/com/infracommerce/carrinho/configuration/: WebConfig.java
CarrinhoCompras/src/main/java/br/com/infracommerce/carrinho/controller/: CarrinhoController.java  ProdutoController.java
CarrinhoCompras/src/main/java/br/com/infracommerce/carrinho/model/: CarrinhoItem.java  Item.java  Produto.java
CarrinhoCompras/src/main/java/br/com/infracommerce/carrinho/repository/: ProdutoRepository.java
CarrinhoCompras/src/main/java/br/com/infracommerce/carrinho/service/: ProdutoService.java
CarrinhoCompras/src/main/resources/: V01__criar_e_registrar_produtos.sql  application-prod.properties  application.properties  log4j.properties
CarrinhoCompras/src/main/webapp/: index.html
CarrinhoCompras/src/main/webapp/WEB-INF/jsp/: carrinho.html
CarrinhoCompras/src/main/webapp/app/: appCarrinho.js  carrinho.controller.js  carrinho.service.js  general.controller.js  item.controller.js  produto.service.js  produtos.service.js
CarrinhoCompras/src/test/java/br/com/infracommerce/carrinho/test/: CarrinhoControllerTest.java
