spring.datasource.url={JBDC_DATABASE_URL}
spring.datasource.username = {JBDC_DATABASE_USERNAME}
spring.datasource.password = {JBDC_DATABASE_PASSWORD}


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

